pipeline {
    agent any
    tools {
        maven 'maven'
    }
    

    stages {
        stage('GIt check') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'GIT_CRED', url: 'https://github.com/Cvaaaa/maven-web-app.git']])
            }
        }
       
        stage('mvn build') {
            steps {
                sh "mvn clean install package"
            }
        }
        stage ('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomee', path: '', url: 'http://50.16.20.155:8080')], contextPath: '01-maven-web-app.war', war: '**/*.war'
            }
        }
    }
}
